<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/xxl"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/xxl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/xxxxl">

        <TextView
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/xs"
            android:text="@string/sort_order"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbAscending"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ascending" />


            <RadioButton
                android:id="@+id/rbDescending"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xs"
                android:layout_weight="1"
                android:text="@string/descending" />

        </RadioGroup>

        <TextView
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/xl"
            android:paddingBottom="@dimen/xs"
            android:text="@string/sort_by"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbTitle"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title" />


            <RadioButton
                android:id="@+id/rbDate"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xl"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbDone"
                android:layout_width="@dimen/confirmation_dialog_btn_width"
                android:layout_height="@dimen/confirmation_dialog_btn_height"
                android:backgroundTint="@color/teal"
                android:text="@string/done"
                app:cornerRadius="@dimen/xxs" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
